{
	"Seti_blue_label": true,
	"Seti_pad_3": true,
	"Seti_sb_tree_miny": true,
	"Seti_sidebar_font_Hack": true,
	"Seti_tabs_small": true,
	"added_words":
	[
		"blog",
		"React's",
		"frontend",
		"Wordpress",
		"Redux",
		"Facebook's",
		"repo",
		"Webpack",
		"Facebook",
		"Zurb's",
		"dev",
		"app",
		"diffs",
		"exoteric",
		"fetishizing",
		"Scepsis",
		"Theophrastus",
		"Neleus",
		"Apellicon",
		"Teos",
		"Tyrannion",
		"Amisus",
		"Skepsis",
		"Strato",
		"Theophrastus's",
		"Neleus's",
		"Troad",
		"Andronicus's",
		"Andronicus",
		"Peloponnesian",
		"unmediated",
		"neo",
		"unminified",
		"Backend"
	],
	"always_show_minimap_viewport": true,
	"atomic_save": false,
	"auto_complete_selector": "source, text",
	"auto_indent": true,
	"bold_folder_labels": true,
	"buildview_scroll": "last",
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"completion_active_list":
	{
		"css-properties": true,
		"gruntjs-plugins": false,
		"html": true,
		"javascript": true,
		"jquery": false,
		"jquery-sq": true,
		"lodash": false,
		"my-glossary": false,
		"my-html": false,
		"my-javascript": false,
		"php": true,
		"phpci": false,
		"react": true,
		"sql": false,
		"twitter-bootstrap": false,
		"twitter-bootstrap-less-variables": false,
		"twitter-bootstrap3": false,
		"twitter-bootstrap3-sass-variables": false,
		"underscorejs": false
	},
	"detect_indention": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.aux",
		"*.bbl",
		"*.bcf",
		"*.blg",
		"*.idx",
		"*.toc",
		"*.synctext.gz(busy)",
		"*.clo",
		"*.run.xml",
		"*-blx.bib",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.map",
		"*.sublime-workspace",
		"*.scssc",
		"compiledTemplates.js",
		"time2014/css/screen.css",
		"time2014/css/screen.money.css",
		"time2014/js/dist",
		".sass-cache",
		"webpack-assets.json",
		"webpack-stats.json",
		"time-liberty/src/components/scss/foundation-sites"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"build",
		"node_modules",
		"vendor",
		"time2014/css",
		"static/dist",
		".happypack",
		"dist",
		"coverage",
		".nyc_output",
		"src/components/scss/foundation-sites",
		".babel-cache",
		".dll-client",
		".dll-server"
	],
	"font_face": "Monoid",
	"font_options":
	[
		"!!!!gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Better Rails",
		"Git",
		"JavaScript",
		"Markdown",
		"SublimeCodeIntel",
		"SyncedSidebarBg",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"jsoncomma_on_save": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_indigo": true,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": false,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": false,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_yellow": false,
	"material_theme_appbar_indigo": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"origami_auto_close_empty_panes": true,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"show_full_path": true,
	"sidebar_xsmall": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 120
}
