tap "beeftornado/rmtree"
tap "codeclimate/formulae"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/php"
tap "homebrew/science"
tap "homebrew/services"
tap "joshuaclayton/formulae"
tap "schniz/tap"
brew "autoconf"
brew "automake"
brew "bash"
brew "bash-completion"
brew "icu4c"
brew "boost"
brew "pcre"
brew "sqlite"
brew "coreutils"
brew "libevent"
brew "zeromq"
brew "czmq"
brew "dadadodo"
brew "dark-mode"
brew "dcraw"
brew "go"
brew "dep"
brew "elasticsearch"
brew "fzf"
brew "lame"
brew "libsndfile"
brew "x264"
brew "xvid"
brew "fd"
brew "ffmpeg"
brew "fortune"
brew "libtool"
brew "gcc"
brew "git"
brew "git-extras"
brew "highlight"
brew "htop"
brew "hub"
brew "imagemagick"
brew "mozjpeg"
brew "jq"
brew "jpeg-archive"
brew "jpegoptim"
brew "libsodium"
brew "libvo-aacenc"
brew "libyaml"
brew "mas"
brew "memcached"
brew "mkcert"
brew "mplayer"
brew "mysql"
brew "neo4j"
brew "nginx"
brew "ngrep"
brew "node"
brew "nss"
brew "oath-toolkit"
brew "pkg-config"
brew "pngcrush"
brew "pngquant"
brew "postgresql", restart_service: true
brew "postgresql@10"
brew "postgresql@11"
brew "potrace"
brew "redis"
brew "rust"
brew "shfmt"
brew "siege"
brew "starship"
brew "the_silver_searcher"
brew "thefuck"
brew "tree"
brew "unrar"
brew "vim"
brew "watchman"
brew "wget"
brew "yarn"
brew "zsh"
brew "heroku/brew/heroku"
brew "schniz/tap/fnm"
cask "alfred"
cask "bartender"
cask "betterzipql"
cask "dash"
cask "deltawalker"
cask "dotnet-sdk"
cask "dropbox"
cask "flux"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-input"
cask "font-monoid"
cask "font-monoisome"
cask "font-mononoki"
cask "font-roboto"
cask "font-roboto-mono"
cask "font-source-code-pro"
cask "google-chrome"
cask "gpg-suite"
cask "iterm2"
cask "java8"
cask "karabiner-elements"
cask "keycastr"
cask "lunchy"
cask "mactex"
cask "ngrok"
cask "nvalt"
cask "paw"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "quicklook-csv"
cask "quicklook-json"
cask "skim"
cask "slack"
cask "spectacle"
cask "spotify"
cask "sublime-text"
cask "the-unarchiver"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "webpquicklook"
mas "1Password", id: 443987910
mas "Disk Expert", id: 488920185
mas "Dr. Cleaner", id: 921458519
mas "FuzzyTime", id: 950297057
mas "GarageBand", id: 682658836
mas "Gemini", id: 463541543
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Marked", id: 448925439
mas "Nfc Ideas", id: 1245536234
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Sim Daltonism", id: 693112260
mas "Textual IRC Client", id: 896450579
